server.port=0
spring.application.name=paciente

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcc-diaeasy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@lucas2022

# TODO tornar update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# TODO retirar estas duas properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
