server.port=0
spring.application.name=medico

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcc-diaeasy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@lucas2022


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# jwt
medico.jwt.secret=*7+#MX]O";IM?O2!F>MKm@YmM_uFE)rP/z%Nv+&Uf*#c,#aak|P"Z8h7.<m0pib}zW&9I9m%b@RhgU@ypN%XFvzy{9`]~5kTy"aS
medico.jwt.expiration=86400000

aes.encryption.key=R87QU%v6::__4eh5